
# Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/moveapp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Database fixtures
spring.jpa.hibernate.ddl-auto=create-drop

# Update database data every x minutes
database.fixtures.update.period=1

# Url to rest api initializing database entryies data
#rest.external.url=https://api.punkapi.com/v2/beers?page=1&per_page=1
rest.external.url=https://api.punkapi.com/v2/beers

# Access data to basic authorisation
spring.security.user.name=a
spring.security.user.password=a
